apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.treasurehouse"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 11
        versionName "1.1.1"
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'treasurehouse'
            keyPassword 'zizoy2017LHB521'
            storeFile file('E:/AndroidCode/TreasureHouse/key/treasurehouse.jks')
            storePassword 'zizoy2017LHB521'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/Ad_Android_SDK.jar')
    compile files('libs/Aseo.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/gson-2.5.0.jar')
    compile files('libs/MobCommons-2017.0608.1618.jar')
    compile files('libs/MobTools-2017.0608.1618.jar')
    compile files('libs/ShareSDK-Core-3.0.0.jar')
    compile files('libs/ShareSDK-QQ-3.0.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/xUtils-2.7.0.jar')
}
