<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical">

    <include layout="@layout/view_head_release" />

    <FrameLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <com.zizoy.treasurehouse.util.ClearEditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@null"
                        android:hint="请输入要发布的标题"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:textColor="@color/black"
                        android:textColorHint="#ccc"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.10dp"
                    android:layout_marginTop="8dp"
                    android:background="#dadada" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="类别： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_typeOne"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="6dp"
                            android:layout_weight="2"
                            android:background="@mipmap/txt_bg"
                            android:drawableRight="@mipmap/bottom"
                            android:gravity="center_vertical"
                            android:padding="6dp"
                            android:text="房产"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_typeTwo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="6dp"
                            android:layout_weight="2"
                            android:background="@mipmap/txt_bg"
                            android:drawableRight="@mipmap/bottom"
                            android:gravity="center_vertical"
                            android:padding="6dp"
                            android:text="房产"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="价格： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.zizoy.treasurehouse.util.ClearEditText
                            android:id="@+id/et_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入您的价格"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#ccc"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="元"
                            android:textColor="@color/red"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="姓名： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.zizoy.treasurehouse.util.ClearEditText
                            android:id="@+id/et_user"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入您的姓名"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textColorHint="#ccc"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="电话： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.zizoy.treasurehouse.util.ClearEditText
                            android:id="@+id/et_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入您的电话"
                            android:imeOptions="actionDone"
                            android:lines="1"
                            android:textColor="@color/black"
                            android:textColorHint="#ccc"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:id="@+id/ll_city"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/btn_listview_selector"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="城市： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center_vertical|right"
                            android:hint="请选择对应的城市"
                            android:textColor="@color/black"
                            android:textColorHint="#ccc"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical|right"
                            android:background="@mipmap/ico_more_right"
                            android:contentDescription="@string/app_name" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="区域： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="6dp"
                            android:background="@mipmap/txt_bg"
                            android:drawableRight="@mipmap/bottom"
                            android:gravity="center_vertical"
                            android:padding="6dp"
                            android:text="区域"
                            android:textColor="#000000"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_street"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="6dp"
                            android:background="@mipmap/txt_bg"
                            android:drawableRight="@mipmap/bottom"
                            android:gravity="center_vertical"
                            android:padding="6dp"
                            android:text="街道"
                            android:textColor="#000000"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:text="地址： "
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <com.zizoy.treasurehouse.util.ClearEditText
                            android:id="@+id/et_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请输入您的地址"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="#ccc"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="填写内容"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.10dp"
                    android:background="#dadada" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="至少10字，如房屋，请填写区域，户型，面积，等基本信息"
                        android:imeOptions="actionDone"
                        android:minHeight="50dp"
                        android:minLines="6"
                        android:textColor="@color/black"
                        android:textColorHint="#ccc"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.10dp"
                        android:background="#dadada" />
                </LinearLayout>

                <com.zizoy.treasurehouse.util.GridViewUtil
                    android:id="@+id/gv_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:horizontalSpacing="2dp"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="1dp" />

                <ImageButton
                    android:id="@+id/btn_photoAdd"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/btn_release" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@null" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:background="#1fbba6"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_releaseAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:drawableTop="@mipmap/btn1"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingTop="8dp"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>