<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp">

            <com.zizoy.treasurehouse.util.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@drawable/edit"
                android:drawableLeft="@mipmap/search_icon"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索关键字或相关地址"
                android:imeOptions="actionSearch"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:textColorHint="#ff696b"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btn_Search"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_weight="1.8"
                android:background="@drawable/border_circle_radius"
                android:drawableRight="@mipmap/bottom"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="搜索"
                android:textColor="#ff000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:weightSum="6.8">

            <com.zizoy.treasurehouse.widget.expandtab.ExpandTabView
                android:id="@+id/expandtab_view"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="4.8"
                android:background="@color/white"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:orientation="vertical">

            <com.zizoy.treasurehouse.util.RefreshListView
                android:id="@+id/showList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="1.0px"
                android:fadingEdge="none"
                android:fastScrollEnabled="false"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>