<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/hint_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="发现新版本"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/updateMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text=""
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:gravity="center_vertical|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateCancelBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:gravity="center"
            android:text="退出"
            android:textColor="@color/login_line"
            android:textSize="16sp" />

        <Button
            android:id="@+id/updateEnterBtn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@null"
            android:gravity="center"
            android:text="立即升级"
            android:textColor="@color/login_line"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>