<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88252525"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#eeeeee"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/item_pop_photo_delete"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_listview_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="删除该照片"
                android:textColor="#4e4e4e"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.10dp"
            android:background="#D4D4D4" />


        <LinearLayout
            android:id="@+id/item_pop_photo_find"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_listview_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="查看该照片"
                android:textColor="#4e4e4e"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_pop_photo_cancel"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_listview_selector"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="取消"
                android:textColor="#f99c06"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>