<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/hint_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@null"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="提 示"
            android:textColor="@color/login_line"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.10dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:minHeight="65dp"
        android:orientation="horizontal"
        android:padding="13sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您确定要切换当前账号吗?"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@null"
        android:orientation="horizontal">

        <Button
            android:id="@+id/quiteEnterBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_enter_selector"
            android:text="确定"
            android:textColor="@color/btn_dialog_selector"
            android:textSize="16sp" />

        <Button
            android:id="@+id/quiteCancelBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_dialog_cancel_selector"
            android:text="取消"
            android:textColor="@color/btn_dialog_selector"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>